# Azure OpenAI Service
AZURE_OPENAI_ENDPOINT="your azure openai endpoint"
AZURE_OPENAI_ENGINE="your azure openai engine"
AZURE_OPENAI_KEY="your azure openai key"
AZURE_OPENAI_VERSION="your azure openai version"
