# Azure OpenAI Service
AZURE_OPENAI_ENDPOINT="your azure openai endpoint"
AZURE_OPENAI_ENGINE="your azure openai engine"
AZURE_OPENAI_KEY="your azure openai key"
AZURE_OPENAI_VERSION="your azure openai version"
DB_HOSTNAME="localhost"
DB_DATABASENAME="linkedin"
DB_USERNAME="postgres"
DB_PASSWORD="your database password"
DB_PORT="5440"
